---
dotfiles:
  - src: templates/bash_aliases.j2
    dest: "{{ ansible_facts.user_dir }}/.bash_aliases"
    mode: "0644"
  - src: templates/gitconfig.j2
    dest: "{{ ansible_facts.user_dir }}/.gitconfig"
    mode: "0644"
  - src: templates/gitignore.j2
    dest: "{{ ansible_facts.user_dir }}/.gitignore"
    mode: "0644"
  - src: templates/tmux.j2
    dest: "{{ ansible_facts.user_dir }}/.config/tmux/tmux.conf"
    mode: "0644"
  - src: templates/bashrc.j2
    dest: "{{ ansible_facts.user_dir }}/.bashrc"
    mode: "0644"
  - src: templates/vimrc.j2
    dest: "{{ ansible_facts.user_dir }}/.vimrc"
    mode: "0644"
